# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculator_010407
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Documents/Calculator_010407/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Calculator_010407


#############################################
# Order-only phony target for Calculator_010407

build cmake_object_order_depends_target_Calculator_010407: phony || Calculator_010407_autogen Calculator_010407_autogen/mocs_compilation.cpp Calculator_010407_autogen/timestamp Calculator_010407_autogen_timestamp_deps

build CMakeFiles/Calculator_010407.dir/Calculator_010407_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Calculator_010407_unscanned_Debug C$:/Users/User/Documents/Calculator_010407/cmake-build-debug/Calculator_010407_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Calculator_010407
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Calculator_010407.dir\Calculator_010407_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/Documents/Calculator_010407/cmake-build-debug -IC:/Users/User/Documents/Calculator_010407 -IC:/Users/User/Documents/Calculator_010407/cmake-build-debug/Calculator_010407_autogen/include -isystem C:/Qt/5.15.2/mingw81_32/include -isystem C:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_32/include/QtGui -isystem C:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_32/include/QtCore -isystem C:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Calculator_010407.dir
  OBJECT_FILE_DIR = CMakeFiles\Calculator_010407.dir\Calculator_010407_autogen

build CMakeFiles/Calculator_010407.dir/main.cpp.obj: CXX_COMPILER__Calculator_010407_unscanned_Debug C$:/Users/User/Documents/Calculator_010407/main.cpp || cmake_object_order_depends_target_Calculator_010407
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Calculator_010407.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/Documents/Calculator_010407/cmake-build-debug -IC:/Users/User/Documents/Calculator_010407 -IC:/Users/User/Documents/Calculator_010407/cmake-build-debug/Calculator_010407_autogen/include -isystem C:/Qt/5.15.2/mingw81_32/include -isystem C:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_32/include/QtGui -isystem C:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_32/include/QtCore -isystem C:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Calculator_010407.dir
  OBJECT_FILE_DIR = CMakeFiles\Calculator_010407.dir

build CMakeFiles/Calculator_010407.dir/mainwindow.cpp.obj: CXX_COMPILER__Calculator_010407_unscanned_Debug C$:/Users/User/Documents/Calculator_010407/mainwindow.cpp || cmake_object_order_depends_target_Calculator_010407
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Calculator_010407.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/Documents/Calculator_010407/cmake-build-debug -IC:/Users/User/Documents/Calculator_010407 -IC:/Users/User/Documents/Calculator_010407/cmake-build-debug/Calculator_010407_autogen/include -isystem C:/Qt/5.15.2/mingw81_32/include -isystem C:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_32/include/QtGui -isystem C:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_32/include/QtCore -isystem C:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Calculator_010407.dir
  OBJECT_FILE_DIR = CMakeFiles\Calculator_010407.dir


# =============================================================================
# Link build statements for EXECUTABLE target Calculator_010407


#############################################
# Link the executable Calculator_010407.exe

build Calculator_010407.exe: CXX_EXECUTABLE_LINKER__Calculator_010407_Debug CMakeFiles/Calculator_010407.dir/Calculator_010407_autogen/mocs_compilation.cpp.obj CMakeFiles/Calculator_010407.dir/main.cpp.obj CMakeFiles/Calculator_010407.dir/mainwindow.cpp.obj | C$:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a C$:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a C$:/Qt/5.15.2/mingw81_32/lib/libqtmain.a || Calculator_010407_autogen Calculator_010407_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a  C:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a  C:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a  C:/Qt/5.15.2/mingw81_32/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Calculator_010407.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Calculator_010407.exe
  TARGET_IMPLIB = libCalculator_010407.dll.a
  TARGET_PDB = Calculator_010407.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Calculator_010407\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Calculator_010407\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\Calculator_010407 -BC:\Users\User\Documents\Calculator_010407\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Calculator_010407_autogen_timestamp_deps

build Calculator_010407_autogen_timestamp_deps: phony CMakeFiles/Calculator_010407_autogen_timestamp_deps


#############################################
# Utility command for Calculator_010407_autogen

build Calculator_010407_autogen: phony CMakeFiles/Calculator_010407_autogen Calculator_010407_autogen/include/ui_mainwindow.h Calculator_010407_autogen/timestamp Calculator_010407_autogen/mocs_compilation.cpp Calculator_010407_autogen_timestamp_deps


#############################################
# Custom command for Calculator_010407_autogen\timestamp

build Calculator_010407_autogen/timestamp Calculator_010407_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Calculator_010407_autogen/timestamp ${cmake_ninja_workdir}Calculator_010407_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_32/bin/moc.exe C$:/Qt/5.15.2/mingw81_32/bin/uic.exe || Calculator_010407_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Calculator_010407\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/User/Documents/Calculator_010407/cmake-build-debug/CMakeFiles/Calculator_010407_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/User/Documents/Calculator_010407/cmake-build-debug/Calculator_010407_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/User/Documents/Calculator_010407 C:/Users/User/Documents/Calculator_010407 C:/Users/User/Documents/Calculator_010407/cmake-build-debug C:/Users/User/Documents/Calculator_010407/cmake-build-debug C:/Users/User/Documents/Calculator_010407/cmake-build-debug/Calculator_010407_autogen/deps C:/Users/User/Documents/Calculator_010407/cmake-build-debug/CMakeFiles/d/4f39c9adb31f60f1fe73ce232956fc452c9b2d508ac0c50691c7a759ecaf5e49.d"
  DESC = Automatic MOC and UIC for target Calculator_010407
  depfile = C:/Users/User/Documents/Calculator_010407/cmake-build-debug/CMakeFiles/d/4f39c9adb31f60f1fe73ce232956fc452c9b2d508ac0c50691c7a759ecaf5e49.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Calculator_010407_autogen_timestamp_deps

build CMakeFiles/Calculator_010407_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Calculator_010407_autogen_timestamp_deps: phony C$:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_32/bin/uic.exe C$:/Qt/5.15.2/mingw81_32/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\Calculator_010407_autogen

build CMakeFiles/Calculator_010407_autogen Calculator_010407_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Calculator_010407_autogen ${cmake_ninja_workdir}Calculator_010407_autogen/include/ui_mainwindow.h: phony Calculator_010407_autogen/timestamp || Calculator_010407_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Calculator_010407: phony Calculator_010407.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/Calculator_010407/cmake-build-debug

build all: phony Calculator_010407.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/User/Documents/Calculator_010407/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/User/Documents/Calculator_010407/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
