# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PloschaTricunika_01030001
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Cpp/Studing/Itea/PloschaTricunika_01030001/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PloschaTricunika_01030001


#############################################
# Order-only phony target for PloschaTricunika_01030001

build cmake_object_order_depends_target_PloschaTricunika_01030001: phony || CMakeFiles/PloschaTricunika_01030001.dir

build CMakeFiles/PloschaTricunika_01030001.dir/main.cpp.obj: CXX_COMPILER__PloschaTricunika_01030001_unscanned_Debug D$:/Cpp/Studing/Itea/PloschaTricunika_01030001/main.cpp || cmake_object_order_depends_target_PloschaTricunika_01030001
  DEP_FILE = CMakeFiles\PloschaTricunika_01030001.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PloschaTricunika_01030001.dir
  OBJECT_FILE_DIR = CMakeFiles\PloschaTricunika_01030001.dir

build CMakeFiles/PloschaTricunika_01030001.dir/Triangle.cpp.obj: CXX_COMPILER__PloschaTricunika_01030001_unscanned_Debug D$:/Cpp/Studing/Itea/PloschaTricunika_01030001/Triangle.cpp || cmake_object_order_depends_target_PloschaTricunika_01030001
  DEP_FILE = CMakeFiles\PloschaTricunika_01030001.dir\Triangle.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PloschaTricunika_01030001.dir
  OBJECT_FILE_DIR = CMakeFiles\PloschaTricunika_01030001.dir

build CMakeFiles/PloschaTricunika_01030001.dir/Rhombus.cpp.obj: CXX_COMPILER__PloschaTricunika_01030001_unscanned_Debug D$:/Cpp/Studing/Itea/PloschaTricunika_01030001/Rhombus.cpp || cmake_object_order_depends_target_PloschaTricunika_01030001
  DEP_FILE = CMakeFiles\PloschaTricunika_01030001.dir\Rhombus.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PloschaTricunika_01030001.dir
  OBJECT_FILE_DIR = CMakeFiles\PloschaTricunika_01030001.dir


# =============================================================================
# Link build statements for EXECUTABLE target PloschaTricunika_01030001


#############################################
# Link the executable PloschaTricunika_01030001.exe

build PloschaTricunika_01030001.exe: CXX_EXECUTABLE_LINKER__PloschaTricunika_01030001_Debug CMakeFiles/PloschaTricunika_01030001.dir/main.cpp.obj CMakeFiles/PloschaTricunika_01030001.dir/Triangle.cpp.obj CMakeFiles/PloschaTricunika_01030001.dir/Rhombus.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PloschaTricunika_01030001.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PloschaTricunika_01030001.exe
  TARGET_IMPLIB = libPloschaTricunika_01030001.dll.a
  TARGET_PDB = PloschaTricunika_01030001.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Cpp\Studing\Itea\PloschaTricunika_01030001\cmake-build-debug && "C:\Program Files\CLion-2023.2.2.win\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Cpp\Studing\Itea\PloschaTricunika_01030001\cmake-build-debug && "C:\Program Files\CLion-2023.2.2.win\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Cpp\Studing\Itea\PloschaTricunika_01030001 -BD:\Cpp\Studing\Itea\PloschaTricunika_01030001\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PloschaTricunika_01030001: phony PloschaTricunika_01030001.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Cpp/Studing/Itea/PloschaTricunika_01030001/cmake-build-debug

build all: phony PloschaTricunika_01030001.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Cpp/Studing/Itea/PloschaTricunika_01030001/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Cpp/Studing/Itea/PloschaTricunika_01030001/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
