# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Polimorphism_01031500
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Cpp/Studing/Itea/Polimorphism_01031500/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Polimorphism_01031500


#############################################
# Order-only phony target for Polimorphism_01031500

build cmake_object_order_depends_target_Polimorphism_01031500: phony || CMakeFiles/Polimorphism_01031500.dir

build CMakeFiles/Polimorphism_01031500.dir/main.cpp.obj: CXX_COMPILER__Polimorphism_01031500_unscanned_Debug D$:/Cpp/Studing/Itea/Polimorphism_01031500/main.cpp || cmake_object_order_depends_target_Polimorphism_01031500
  DEP_FILE = CMakeFiles\Polimorphism_01031500.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Polimorphism_01031500.dir
  OBJECT_FILE_DIR = CMakeFiles\Polimorphism_01031500.dir

build CMakeFiles/Polimorphism_01031500.dir/TreeSapling.cpp.obj: CXX_COMPILER__Polimorphism_01031500_unscanned_Debug D$:/Cpp/Studing/Itea/Polimorphism_01031500/TreeSapling.cpp || cmake_object_order_depends_target_Polimorphism_01031500
  DEP_FILE = CMakeFiles\Polimorphism_01031500.dir\TreeSapling.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Polimorphism_01031500.dir
  OBJECT_FILE_DIR = CMakeFiles\Polimorphism_01031500.dir

build CMakeFiles/Polimorphism_01031500.dir/PalmTree.cpp.obj: CXX_COMPILER__Polimorphism_01031500_unscanned_Debug D$:/Cpp/Studing/Itea/Polimorphism_01031500/PalmTree.cpp || cmake_object_order_depends_target_Polimorphism_01031500
  DEP_FILE = CMakeFiles\Polimorphism_01031500.dir\PalmTree.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Polimorphism_01031500.dir
  OBJECT_FILE_DIR = CMakeFiles\Polimorphism_01031500.dir

build CMakeFiles/Polimorphism_01031500.dir/PaleTree.cpp.obj: CXX_COMPILER__Polimorphism_01031500_unscanned_Debug D$:/Cpp/Studing/Itea/Polimorphism_01031500/PaleTree.cpp || cmake_object_order_depends_target_Polimorphism_01031500
  DEP_FILE = CMakeFiles\Polimorphism_01031500.dir\PaleTree.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Polimorphism_01031500.dir
  OBJECT_FILE_DIR = CMakeFiles\Polimorphism_01031500.dir

build CMakeFiles/Polimorphism_01031500.dir/OakTree.cpp.obj: CXX_COMPILER__Polimorphism_01031500_unscanned_Debug D$:/Cpp/Studing/Itea/Polimorphism_01031500/OakTree.cpp || cmake_object_order_depends_target_Polimorphism_01031500
  DEP_FILE = CMakeFiles\Polimorphism_01031500.dir\OakTree.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Polimorphism_01031500.dir
  OBJECT_FILE_DIR = CMakeFiles\Polimorphism_01031500.dir


# =============================================================================
# Link build statements for EXECUTABLE target Polimorphism_01031500


#############################################
# Link the executable Polimorphism_01031500.exe

build Polimorphism_01031500.exe: CXX_EXECUTABLE_LINKER__Polimorphism_01031500_Debug CMakeFiles/Polimorphism_01031500.dir/main.cpp.obj CMakeFiles/Polimorphism_01031500.dir/TreeSapling.cpp.obj CMakeFiles/Polimorphism_01031500.dir/PalmTree.cpp.obj CMakeFiles/Polimorphism_01031500.dir/PaleTree.cpp.obj CMakeFiles/Polimorphism_01031500.dir/OakTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Polimorphism_01031500.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Polimorphism_01031500.exe
  TARGET_IMPLIB = libPolimorphism_01031500.dll.a
  TARGET_PDB = Polimorphism_01031500.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Cpp\Studing\Itea\Polimorphism_01031500\cmake-build-debug && "C:\Program Files\CLion-2023.2.2.win\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Cpp\Studing\Itea\Polimorphism_01031500\cmake-build-debug && "C:\Program Files\CLion-2023.2.2.win\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Cpp\Studing\Itea\Polimorphism_01031500 -BD:\Cpp\Studing\Itea\Polimorphism_01031500\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Polimorphism_01031500: phony Polimorphism_01031500.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Cpp/Studing/Itea/Polimorphism_01031500/cmake-build-debug

build all: phony Polimorphism_01031500.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Cpp/Studing/Itea/Polimorphism_01031500/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Cpp/Studing/Itea/Polimorphism_01031500/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
