# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scgsdf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Documents/scgsdf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target scgsdf


#############################################
# Order-only phony target for scgsdf

build cmake_object_order_depends_target_scgsdf: phony || scgsdf_autogen scgsdf_autogen/mocs_compilation.cpp scgsdf_autogen/timestamp scgsdf_autogen_timestamp_deps

build CMakeFiles/scgsdf.dir/scgsdf_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__scgsdf_unscanned_Debug C$:/Users/User/Documents/scgsdf/cmake-build-debug/scgsdf_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_scgsdf
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\scgsdf.dir\scgsdf_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/Documents/scgsdf/cmake-build-debug -IC:/Users/User/Documents/scgsdf -IC:/Users/User/Documents/scgsdf/cmake-build-debug/scgsdf_autogen/include -isystem C:/Qt/5.15.2/mingw81_32/include -isystem C:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_32/include/QtGui -isystem C:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_32/include/QtCore -isystem C:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\scgsdf.dir
  OBJECT_FILE_DIR = CMakeFiles\scgsdf.dir\scgsdf_autogen

build CMakeFiles/scgsdf.dir/main.cpp.obj: CXX_COMPILER__scgsdf_unscanned_Debug C$:/Users/User/Documents/scgsdf/main.cpp || cmake_object_order_depends_target_scgsdf
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\scgsdf.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/Documents/scgsdf/cmake-build-debug -IC:/Users/User/Documents/scgsdf -IC:/Users/User/Documents/scgsdf/cmake-build-debug/scgsdf_autogen/include -isystem C:/Qt/5.15.2/mingw81_32/include -isystem C:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_32/include/QtGui -isystem C:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_32/include/QtCore -isystem C:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\scgsdf.dir
  OBJECT_FILE_DIR = CMakeFiles\scgsdf.dir

build CMakeFiles/scgsdf.dir/mainwindow.cpp.obj: CXX_COMPILER__scgsdf_unscanned_Debug C$:/Users/User/Documents/scgsdf/mainwindow.cpp || cmake_object_order_depends_target_scgsdf
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\scgsdf.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/Documents/scgsdf/cmake-build-debug -IC:/Users/User/Documents/scgsdf -IC:/Users/User/Documents/scgsdf/cmake-build-debug/scgsdf_autogen/include -isystem C:/Qt/5.15.2/mingw81_32/include -isystem C:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_32/include/QtGui -isystem C:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_32/include/QtCore -isystem C:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\scgsdf.dir
  OBJECT_FILE_DIR = CMakeFiles\scgsdf.dir

build CMakeFiles/scgsdf.dir/Brick.cpp.obj: CXX_COMPILER__scgsdf_unscanned_Debug C$:/Users/User/Documents/scgsdf/Brick.cpp || cmake_object_order_depends_target_scgsdf
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\scgsdf.dir\Brick.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/Documents/scgsdf/cmake-build-debug -IC:/Users/User/Documents/scgsdf -IC:/Users/User/Documents/scgsdf/cmake-build-debug/scgsdf_autogen/include -isystem C:/Qt/5.15.2/mingw81_32/include -isystem C:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_32/include/QtGui -isystem C:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_32/include/QtCore -isystem C:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\scgsdf.dir
  OBJECT_FILE_DIR = CMakeFiles\scgsdf.dir

build CMakeFiles/scgsdf.dir/TetrixField.cpp.obj: CXX_COMPILER__scgsdf_unscanned_Debug C$:/Users/User/Documents/scgsdf/TetrixField.cpp || cmake_object_order_depends_target_scgsdf
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\scgsdf.dir\TetrixField.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/Documents/scgsdf/cmake-build-debug -IC:/Users/User/Documents/scgsdf -IC:/Users/User/Documents/scgsdf/cmake-build-debug/scgsdf_autogen/include -isystem C:/Qt/5.15.2/mingw81_32/include -isystem C:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_32/include/QtGui -isystem C:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_32/include/QtCore -isystem C:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\scgsdf.dir
  OBJECT_FILE_DIR = CMakeFiles\scgsdf.dir


# =============================================================================
# Link build statements for EXECUTABLE target scgsdf


#############################################
# Link the executable scgsdf.exe

build scgsdf.exe: CXX_EXECUTABLE_LINKER__scgsdf_Debug CMakeFiles/scgsdf.dir/scgsdf_autogen/mocs_compilation.cpp.obj CMakeFiles/scgsdf.dir/main.cpp.obj CMakeFiles/scgsdf.dir/mainwindow.cpp.obj CMakeFiles/scgsdf.dir/Brick.cpp.obj CMakeFiles/scgsdf.dir/TetrixField.cpp.obj | C$:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a C$:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a C$:/Qt/5.15.2/mingw81_32/lib/libqtmain.a || scgsdf_autogen scgsdf_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a  C:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a  C:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a  C:/Qt/5.15.2/mingw81_32/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\scgsdf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = scgsdf.exe
  TARGET_IMPLIB = libscgsdf.dll.a
  TARGET_PDB = scgsdf.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\scgsdf\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\scgsdf\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\scgsdf -BC:\Users\User\Documents\scgsdf\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for scgsdf_autogen_timestamp_deps

build scgsdf_autogen_timestamp_deps: phony CMakeFiles/scgsdf_autogen_timestamp_deps


#############################################
# Utility command for scgsdf_autogen

build scgsdf_autogen: phony CMakeFiles/scgsdf_autogen scgsdf_autogen/include/ui_mainwindow.h scgsdf_autogen/timestamp scgsdf_autogen/mocs_compilation.cpp scgsdf_autogen_timestamp_deps


#############################################
# Custom command for scgsdf_autogen\timestamp

build scgsdf_autogen/timestamp scgsdf_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}scgsdf_autogen/timestamp ${cmake_ninja_workdir}scgsdf_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_32/bin/moc.exe C$:/Qt/5.15.2/mingw81_32/bin/uic.exe || scgsdf_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\scgsdf\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/User/Documents/scgsdf/cmake-build-debug/CMakeFiles/scgsdf_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/User/Documents/scgsdf/cmake-build-debug/scgsdf_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/User/Documents/scgsdf C:/Users/User/Documents/scgsdf C:/Users/User/Documents/scgsdf/cmake-build-debug C:/Users/User/Documents/scgsdf/cmake-build-debug C:/Users/User/Documents/scgsdf/cmake-build-debug/scgsdf_autogen/deps C:/Users/User/Documents/scgsdf/cmake-build-debug/CMakeFiles/d/21034f8086199db7518cfd545da6f9cc8515015a01389cd38d8cff26b466ac1d.d"
  DESC = Automatic MOC and UIC for target scgsdf
  depfile = C:/Users/User/Documents/scgsdf/cmake-build-debug/CMakeFiles/d/21034f8086199db7518cfd545da6f9cc8515015a01389cd38d8cff26b466ac1d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\scgsdf_autogen_timestamp_deps

build CMakeFiles/scgsdf_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/scgsdf_autogen_timestamp_deps: phony C$:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_32/bin/uic.exe C$:/Qt/5.15.2/mingw81_32/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\scgsdf_autogen

build CMakeFiles/scgsdf_autogen scgsdf_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/scgsdf_autogen ${cmake_ninja_workdir}scgsdf_autogen/include/ui_mainwindow.h: phony scgsdf_autogen/timestamp || scgsdf_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build scgsdf: phony scgsdf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/scgsdf/cmake-build-debug

build all: phony scgsdf.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/User/Documents/scgsdf/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/User/Documents/scgsdf/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
